{
  "name": "me",
  "version": "1.0.0",
  "description": "practice with gulp",
  "main": "server.js",
  "repository": "git@github.com:codemarq/ud892.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp"
  ],
  "author": "John-Mike",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-sass": "^3.1.0"
  }
}
